<!DOCTYPE html>
<html lang="pt">

<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css%22%3E">
  <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css">
  
  <title>Authentic Recipes</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
      <h1>
        <span class="cor-principal">Authentic Recipes</span>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="divider py-2 d-none d-md-block cor-principal"></li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="divider py-2 d-none d-md-block cor-principal"></li>
          <li class="nav-item">
            <a href="receitas.html" class="nav-link">Receitas</a>
          </li>
          <li class="divider py-2 d-none d-md-block cor-principal">
        </ul>
        </div>
    </nav>
  </div>
  
  <br>

  <div class="container1">
  <div class="item item--1">
    <img class="foto" src="imagens/sopa-a-portuguesa.jpg" alt="Sopa 1">
  </div>
  
  <div class="item item--2">
    <img class="foto" src="imagens/sopa-de-feijao-com-macarrao-1590515359013_v2_450x337.jpg" alt="Sopa 2">
  </div>

  <div class="item item--3">
    <img class="foto" src="imagens/sopa-de-legumes-1.jpg" alt="Sopa 3">
  </div>
  
  <div class="item item--4">
    <img class="foto" src="imagens/lasanha-de-atum-mobile.jpg" alt="Prato Principal 1">
  </div>
  
  <div class="item item--5">
    <img class="foto" src="imagens/salada-de-frango-de-verao-623x350.jpeg" alt="Prato Principal 2">
  </div>
  
  <div class="item item--6">
    <img class="foto" src="imagens/md-1224653.jpg" alt="Prato Principal 3">
  </div>
  
  <div class="item item--7">
    <img class="foto" src="imagens/gelado 1.jpg" alt="Sobremesa 1">
  </div>
  
  <div class="item item--8">
    <img class="foto" src="imagens/petit-gateau.jpg" alt="Sobremesa 2">
  </div>

  <div class="item item--9">
    <img class="foto" src="imagens/salada_de_frutas.png" alt="Sobremesa 3">
  </div>

  </div>
</div>
  
<footer>
  <div class="container px-0">
    <div class="col-lg-12 text-center">
      <p>Onde poderá seguir as suas receitas favoritas, sem qualquer problema.</p>
        
      <div class="social-media">
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>

          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>

          <a href="#">
            <i class="fa fa-pinterest"></i>
          </a>

          <a href="#">
            <i class="fa fa-instagram"></i>
          </a> 
      </div>
        <br>
      <p> &copy; Authentic Recipes </p>
    </div>
  </div>
</footer>
          
  <style>
        
    body{
      background: white;
    }
  
    .cor-principal {
      color: black;
    }
  
    h1{
      font-weight: 900;
      height: 36px;
      margin: 0;
      line-height: 0.8;
    }
  
    .bkg{
      background-color: white;
    }
  
    footer{
      color: black;
      background-color: white;
    }
        

    .foto{
      width: 320px;
      height: 170px;
    }

    .container1{
      display: grid;
      grid-template-rows: 150px 150px 150px ;
      grid-template-columns: 320px 320px 320px;

      grid-row-gap: 40px;
      grid-column-gap: 50px;

      width: 1000px;
      margin: 30px auto;
      background-color: #eee;
    }

    .item--1{
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      grid-column-end: 1;
    }
    
    .item--2{
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 2;
      grid-column-end: 2;
    }
    
    .item--3{
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 3;
      grid-column-end: 3;
    }
  
    .item--4{
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 1;
    }

    .item--5 {
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .item--6{
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 3;
      grid-column-end: 3;
    }

    .item--7{
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 1;
    }

    .item--8{
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .item--9{
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 3;
    }
  
    footer .container .col-lg-12{
      padding: 60px;
    }
  
    .social-media-a {
      padding: 0 10px;
      color:blue;
      text-decoration: none;
    }
  
    .social-media a:hover {
      color:grey
    }
  
    #carouselExampleIndicators{
      color: black;
      height: 210px;
    }
  
    .carousel-caption{
      color: black;
      top: 0;
      padding: 60px 130px;
    }
          
    #carouselExampleIndicators .carousel-indicator li{
      background-color: rgba(220, 20, 60, 0.3);
    }
          
    .home-food img{
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }
  </style>
          
          
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js%22%3E"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js%22%3E"></script>

</body>
</html>